<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        
        <property name="connection.url">jdbc:mysql://localhost:3306/magazzino</property>
    <property name="connection.username">christian</property>
    <property name="connection.password">spectrum16b</property>
    <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
  
    <property name="show_sql">true</property>
  
    <property name="format_sql">true</property>
    <property name="hbm2ddl.auto">update</property>
  
    <!-- JDBC connection pool (use the built-in) -->
    <property name="connection.pool_size">1</property>
    <property name="current_session_context_class">thread</property>

	<mapping class="com.model.Cliente"></mapping>
	<mapping class="com.model.Ordine"></mapping>
	<mapping class="com.model.Prodotto"></mapping>
        
    </session-factory>
</hibernate-configuration>
