<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="ZioTom"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="java" version="1.5"/>
  <installed facet="jst.web" version="2.3"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
